

# cdn 静态资源托管地址 必须 /结尾
VITE_BASE=

#api proxy 

# 测试
# VITE_API=https://h5v2-test.nflnja.com/
# 开发
VITE_API=https://h5v2.dfpdem.com/ 
# 生产
# VITE_API=https://h5v2.cyidiach.com/

#obsportend 第三方
VITE_OBSPORTEND=http://obsportend.nflnja.com/

#项目名
VITE_APP_NAME=乐宝体育
VITE_EN_NAME=LB体育
VITE_NAME=乐宝